<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_testing_s6</title>
    <link rel="stylesheet" href="resources\css\style.css">
</head>
<body>
 <table>
         <tr>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
         </tr>
         <tr>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
         </tr>
         <tr>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
         </tr>
         <tr>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
         </tr>
         <tr>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
         </tr>
         <tr>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
         </tr>
         <tr>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
         </tr>
         <tr>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
             <td id="whitebox"></td>
             <td id="blackbox"></td>
         </tr>
     </table>
     
     

</body>
</html>