<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_background</title>
    <link rel="stylesheet" href="resources/css/Style.css" >
<style>
    h1{
        background-color: brown;
        text-align: center;
        margin-left: 110px;
    }
    h4 {
        color: darkred;
        text-align: center;
        margin-left: 110px;
    }
    p{
        color: whitesmoke;
        text-align: center;
        font-size: 50px;
        margin-left: 110px;
    }
    div{
        background-color: ;
    }
    body{
        background-image: url("resources/Images/ntbg.jpg");
        background-repeat: no-repeat;
        background-position: left-top;
        margin-right: 200px;
        background-attachment: ;
        background-color: lightblue;
    }
    th, td{
        text-align: center;
        padding: 10px;
    }
    table{
        width: 80%;
        border-collapse: collapse;
        margin: auto;
        opacity: 0.7;
        margin-left: 170px;
    }
    tr:nth-child(even){
        background-color: gray;
    }
    tr:nth-child(odd){
        background-color: lightcyan;
    }
    th{
        background-color: forestgreen;
        color: white;
    }
</style>
</head>
<body>
<h1>Hello World! </h1>
<div>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Umme</td>
            <td>Batul</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Rokeya</td>
            <td>Begum</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Shamim</td>
            <td>Akter</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Ahmed</td>
            <td>Shamim</td>
            <td>$250</td>
        </tr>
    </table>
    <p >This page has a light blue background color! </p>
    <h4>e are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.</h4>
</div>

</body>
</html>